# verify-silent-auth-sdk-android

./: README.md  build.gradle  settings.gradle
client-sdk-silent-auth/: build.gradle  ktlint.gradle
client-sdk-silent-auth/src/androidTest/java/com/vonage/silentauth/: ExampleInstrumentedTest.kt
client-sdk-silent-auth/src/main/: AndroidManifest.xml
client-sdk-silent-auth/src/main/java/com/vonage/silentauth/: VGSilentAuthClient.kt
client-sdk-silent-auth/src/main/java/com/vonage/silentauth/network/: CellularNetworkManager.kt  ClientSocket.kt  DateUtils.kt  NetworkManager.kt  TraceCollector.kt
client-sdk-silent-auth/src/test/java/com/vonage/silentauth/: DateUtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
