// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.10"
    ext.gradlePluginVersion = "7.3.0"
    ext.ktx_version = "1.10.1"
    ext.app_compat_version = "1.6.1"
    ext.junit_version = "4.13.2"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://gitlab.com/api/v4/projects/40053021/packages/maven"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://gitlab.com/api/v4/projects/40053021/packages/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}