plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}
apply from: "ktlint.gradle"

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
        release {
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.vonage'
            artifactId = 'client-sdk-silent-auth'
            version = '1.0.0'
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")

            pom {
                name = 'Vonage Client SDK - Silent Auth'
                description = 'Vonage Verify Silent Authentication uses a mobile phone\'s Subscriber Identity Module (SIM) to prove a user\'s identity, ' +
                        'without any user input. This SDK enables making a HTTP request over cellular even when on WiFi.'
                url = 'https://github.com/Vonage/verify-silent-auth-sdk-android'
                inceptionYear = '2023'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'vonage'
                        name = 'Vonage'
                        email = 'devrel@vonage.com'
                    }
                }
                scm {
                    connection = 'scm:git:git:github.com/Vonage/verify-silent-auth-sdk-android.git'
                    developerConnection = 'scm:git:ssh://github.com/Vonage/verify-silent-auth-sdk-android.git'
                    url = 'https://github.com/Vonage/verify-silent-auth-sdk-android'
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = localProperties["nexusUsername"]
                password = localProperties["nexusPassword"]
            }
        }
    }
}

signing {
    sign publishing.publications.aar
}

dependencies {
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    //Networking
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "commons-io:commons-io:2.4"
    // Testing
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation "junit:junit:${junit_version}"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
}
